"use client";
import React, { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { FiArrowRight, FiArrowLeft } from "react-icons/fi";

// Mock data based on your "Create Product" logic
const HERO_PRODUCTS = [
  {
    id: 1,
    modelName: "Obsidian Chrono",
    brand: "Titan",
    description: "Engineered with a 42mm brushed steel casing and a tourbillon movement that redefines precision.",
    color: "#C5A059",
  },
  {
    id: 2,
    modelName: "Grand Tourer",
    brand: "Fasttrack",
    description: "A tribute to automotive excellence, featuring a carbon-fiber dial and a pulse-synchronized caliber.",
    color: "#EAEAEA",
  },
];

const HeroSection = () => {
  const [index, setIndex] = useState(0);

  const nextSlide = () => setIndex((prev) => (prev + 1) % HERO_PRODUCTS.length);
  const prevSlide = () => setIndex((prev) => (prev - 1 + HERO_PRODUCTS.length) % HERO_PRODUCTS.length);

  const currentProduct = HERO_PRODUCTS[index];

  return (
    <section className="relative h-screen w-full bg-[#050505] flex items-center overflow-hidden selection:bg-[#C5A059] selection:text-black">
      
      {/* 1. HUGE BACKGROUND WATERMARK (Brand Name) */}
      <div className="absolute inset-0 flex items-center justify-center pointer-events-none overflow-hidden">
        <motion.h1 
          key={currentProduct.brand}
          initial={{ opacity: 0, scale: 0.8 }}
          animate={{ opacity: 0.03, scale: 1 }}
          transition={{ duration: 1.5 }}
          className="text-[20vw] font-black text-white tracking-tighter uppercase italic"
        >
          {currentProduct.brand}
        </motion.h1>
      </div>

      <div className="max-w-7xl mx-auto w-full px-8 grid grid-cols-1 lg:grid-cols-2 gap-12 items-center relative z-10">
        
        {/* 2. LEFT SIDE: CONTENT (Model & Description) */}
        <div className="order-2 lg:order-1">
          <AnimatePresence mode="wait">
            <motion.div
              key={currentProduct.id}
              initial={{ opacity: 0, x: -50 }}
              animate={{ opacity: 1, x: 0 }}
              exit={{ opacity: 0, x: 50 }}
              transition={{ duration: 0.6, ease: "circOut" }}
            >
              <span className="text-[#C5A059] font-mono text-xs tracking-[0.5em] uppercase mb-4 block">
                {currentProduct.brand} // PROVISION_0{currentProduct.id}
              </span>
              <h2 className="text-7xl md:text-8xl font-light text-white uppercase italic tracking-tighter leading-tight mb-6">
                {currentProduct.modelName.split(" ")[0]} <br />
                <span className="font-bold text-[#C5A059]">{currentProduct.modelName.split(" ")[1]}</span>
              </h2>
              <p className="max-w-md text-zinc-500 font-mono text-xs leading-relaxed uppercase tracking-widest mb-10">
                {currentProduct.description}
              </p>

              <div className="flex items-center gap-6">
                <motion.button 
                  whileHover={{ scale: 1.05 }}
                  whileTap={{ scale: 0.95 }}
                  className="bg-[#C5A059] text-black px-10 py-4 rounded-full font-black uppercase text-[10px] tracking-widest shadow-[0_10px_30px_rgba(197,160,89,0.3)]"
                >
                  Explore Specs
                </motion.button>
                
                {/* Navigation Arrows */}
                <div className="flex gap-4">
                  <button onClick={prevSlide} className="p-3 border border-zinc-800 rounded-full text-zinc-500 hover:text-[#C5A059] hover:border-[#C5A059] transition-all">
                    <FiArrowLeft size={20} />
                  </button>
                  <button onClick={nextSlide} className="p-3 border border-zinc-800 rounded-full text-zinc-500 hover:text-[#C5A059] hover:border-[#C5A059] transition-all">
                    <FiArrowRight size={20} />
                  </button>
                </div>
              </div>
            </motion.div>
          </AnimatePresence>
        </div>

        {/* 3. RIGHT SIDE: MOVEABLE WATCH SVG */}
        <div className="order-1 lg:order-2 flex justify-center items-center h-[500px]">
          <AnimatePresence mode="wait">
            <motion.div
              key={currentProduct.id}
              initial={{ opacity: 0, rotate: -20, scale: 0.5 }}
              animate={{ opacity: 1, rotate: 0, scale: 1 }}
              exit={{ opacity: 0, rotate: 20, scale: 0.5 }}
              transition={{ duration: 0.8, ease: "backOut" }}
              whileHover={{ y: -20 }} // Hover float effect
              className="relative cursor-pointer"
            >
              {/* Dynamic Watch SVG */}
              <svg width="400" height="400" viewBox="0 0 24 24" fill="none" className="drop-shadow-[0_0_100px_rgba(197,160,89,0.2)]">
                {/* Watch Strap (Simplified) */}
                <path d="M7 2L7 22" stroke="currentColor" strokeWidth="2" className="text-zinc-800" />
                <path d="M17 2L17 22" stroke="currentColor" strokeWidth="2" className="text-zinc-800" />
                
                {/* Watch Body / Bezel */}
                <circle cx="12" cy="12" r="9" fill="#121212" stroke={currentProduct.color} strokeWidth="0.5" />
                <circle cx="12" cy="12" r="8" fill="#0A0A0A" />
                
                {/* Inner Ticking Markers */}
              

                {/* Second Hand "Pulse" Animation */}
            
              </svg>

              {/* Decorative Mechanical Ring behind watch */}
              <motion.div 
                animate={{ rotate: -360 }}
                transition={{ duration: 30, repeat: Infinity, ease: "linear" }}
                className="absolute inset-0 -z-10 w-[120%] h-[120%] -translate-x-[10%] -translate-y-[10%] border border-[#C5A059]/10 rounded-full border-dashed"
              />
            </motion.div>
          </AnimatePresence>
        </div>

      </div>

      {/* Decorative Time Details (Bottom Corners) */}
      <div className="absolute bottom-10 left-10 text-[10px] text-zinc-800 font-mono tracking-[0.5em] uppercase">
        Chronograph System v2.0
      </div>
      <div className="absolute bottom-10 right-10 flex gap-4 text-zinc-800 font-mono text-[10px] tracking-widest uppercase">
        <span>EST. 2026</span>
        <span>|</span>
        <span>UTC +05:30</span>
      </div>
    </section>
  );
};

export default HeroSection;